[gd_scene load_steps=5 format=3 uid="uid://bw6y3ddsbn2jn"]

[ext_resource type="Texture2D" uid="uid://dw4ofgb6d1lje" path="res://assets/lillypad.png" id="1_d0vvh"]
[ext_resource type="Script" uid="uid://c2y4vnt2wxjlf" path="res://Scenes/Lillypad/Lillypad.gd" id="1_qyto3"]
[ext_resource type="Texture2D" uid="uid://ctal8h4n54wj4" path="res://assets/Frog.png" id="3_afm5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyto3"]
size = Vector2(60, 40)

[node name="Lillypad" type="Area2D"]
collision_layer = 8
script = ExtResource("1_qyto3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d0vvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qyto3")

[node name="full" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_afm5n")
flip_v = true
hframes = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
