[gd_scene load_steps=5 format=3 uid="uid://dla3o2pvxbrf6"]

[ext_resource type="Texture2D" uid="uid://d3tb0arr6wkis" path="res://assets/Turtle-sheet.png" id="1_7y1nx"]
[ext_resource type="Script" uid="uid://d3se0rm6id7u4" path="res://Scenes/Turtle/Turtle.gd" id="1_a7oeb"]
[ext_resource type="PackedScene" uid="uid://dsvgo8bvgdj58" path="res://Scenes/LifeTimer/LifeTimer.tscn" id="3_313a6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y1nx"]
size = Vector2(80, 40)

[node name="Turtle" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_a7oeb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7y1nx")
hframes = 2

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(40, 0)
texture = ExtResource("1_7y1nx")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_7y1nx")

[node name="LifeTimer" parent="." instance=ExtResource("3_313a6")]

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="DeathBox" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBox"]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_7y1nx")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="DeathBox" to="." method="_on_death_box_area_entered"]
