[gd_scene load_steps=5 format=3 uid="uid://bovgf46dklj6y"]

[ext_resource type="Script" uid="uid://hyh7xpjf8sk4" path="res://Scenes/Cars/Car.gd" id="1_kg5e0"]
[ext_resource type="Texture2D" uid="uid://2i5bdoyhor8x" path="res://assets/Cars-sheet.png" id="2_j38fa"]
[ext_resource type="PackedScene" uid="uid://dsvgo8bvgdj58" path="res://Scenes/LifeTimer/LifeTimer.tscn" id="3_ekoqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j38fa"]
size = Vector2(60, 34)

[node name="Car" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kg5e0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j38fa")
hframes = 2
vframes = 3
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_j38fa")

[node name="LifeTimer" parent="." instance=ExtResource("3_ekoqi")]
